MONGO_URI=mongodb://localhost:27017/userAuth
JWT_SECRET=djfd87767uhdjn@h4b8999
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nishagoutam2903@gmail.com
EMAIL_PASS=bkecxznsgvgnfsie
SENDGRID_API_KEY=dhjhjfjk@h7897664564hjhj

TWILIO_ACCOUNT_SID=ACbd9a3ade46095748540b64830f0c5522
TWILIO_AUTH_TOKEN=be38624e595abd7717249ed0af508c7c
TWILIO_SERVICE_ID=VAd3340c558340efd4ef2ffcc66cb95fb7

